body{
        background: linear-gradient(90deg, rgb(13, 13, 14) 0%, rgb(24, 23, 23) 45%, rgb(8, 8, 8) 100%);
        color: whitesmoke;  
        padding: 1rem;
}

h1{
        text-align: center;
        color: crimson;
        background-image: url("assets/images/bg1.png");
        height: auto;
}

#grid-container{
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto  ;       
        
}

img{
        width: 90%;
        height: 90%;
        
}
.card{       
        padding: 0.5rem; 
        margin: 0.5rem;   
        cursor: pointer;
        box-sizing: border-box;
        background-image: url('assets/images/backRed.png');
        width: 165px;
        height: 165px;
        
}

.card:hover{
        
        cursor: pointer;
        box-sizing: border-box;
        border-style: solid ;
        border-width: 4px;
        border-color: rgb(255, 255, 75);

}

@media screen and (max-width: 768px) {
        #grid-container{              
                grid-template-columns: 100px 100px 100px 100px ; 
                justify-content: center;

        }

        img{
                width: 80%;
                height: 80%;              
        }

}